order_service/order.proto

syntax="proto3";

option go_package="./order_service";
package genproto;

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc GetOrderList (GetOrderListRequest) returns (GetOrderListResponse){}
    rpc GetOrderById (GetOrderByIdRequest) returns (GetOrderByIdResponse){}
}

message OrderItem{
    string product_id=1;
    int32 quantity=2;
}

message Order {
    string id = 1;
    string customer_name = 2;
    string customer_address = 3;
    string customer_phone = 4;
    int32 total_price=5;
}
message CreateOrderRequest{
    string customer_name = 1;
    string customer_address = 2;
    string customer_phone = 3;
    repeated OrderItem orderitems=4;
}
message CreateOrderResponse{
    string id=1;
}

message GetOrderListRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;
}
message GetOrderListResponse{
    repeated Order orders=1;
}

message GetOrderByIdRequest{
    string id=1;
}
message GetOrderByIdResponse{
    string id = 1;
    string customer_name = 2;
    string customer_address = 3;
    string customer_phone = 4;
    int32 total_price=5;
    repeated OrderItem orderitems=6;
}

