order_service/order.proto

syntax="proto3";

option go_package="./order_service";
package genproto;

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc GetOrderList (GetOrderListRequest) returns (GetOrderListResponse){}
    rpc GetOrderById (GetOrderByIdRequest) returns (GetOrderByIdResponse){}
}

message OrderItem{
    string product_id=1;
    int32 quantity=2;
}

message Order {
    string id = 1;
    string user_id=2;
    string customer_name = 3;
    string customer_address = 4;
    string customer_phone = 5;
    int32 total_price=6;
}
message CreateOrderRequest{
    string user_id=1;
    string customer_name = 2;
    string customer_address = 3;
    string customer_phone = 4;
    repeated OrderItem orderitems=5;
}
message CreateOrderResponse{
    string id=1;
}

message GetOrderListRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;
    string user_id=4;
}
message GetOrderListResponse{
    repeated Order orders=1;
    int32 count=2;
}

message GetOrderByIdRequest{
    string id=1;
    string user_id=2;
}
message GetOrderByIdResponse{
    Order order=1;
    message Items{
        message Product{
            string id=1;  
            string title=2;
            string desc=3;
            int32 quantity=4;
            int32 price=5;
            string category_id=6;
        }
        Product product=1;
        int32 quantity=2;
    }
    repeated Items items=2;
}

message OrderInfo{
    Order order=1;
    repeated OrderItem orderitems=2;
}
