auth_service/auth.proto

syntax="proto3";

package genproto;
option go_package="./auth_service";


service AuthService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUserList (GetUserListRequest) returns (GetUserListResponse){}
    rpc GetUserById (GetUserByIdRequest) returns (User){}
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse){}
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse){}

    rpc Register(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc Login (LoginRequest) returns (TokenResponse){}
    rpc HasAccess (TokenRequest) returns (HasAccessResponse){}

}
message LoginRequest{
    string username=1;
    string password=2;
}
message TokenResponse{
    string token=1;
}
message TokenRequest {
    string token = 1;
}

message HasAccessResponse {
    User user = 1;
    bool has_access = 2;
}
enum UserT {
    SUPERADMIN = 0;
    ADMIN = 1;
    USER= 2;
  }
message User {
    string id=1;
    string full_name=2;
    string username=3; 
    string phone=4;
    string email=5;
    string password=6;
    UserT user_type=7;  
    string created_at=8; 
    string updated_at=9; 
}

message CreateUserRequest {
    string full_name=1;
    string username=2; 
    string phone=3;
    string email=4;
    string password=5;
    UserT user_type=6;  
}

message CreateUserResponse {
    string id = 1;
}

message GetUserListRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;

}

message GetUserListResponse{
    repeated User users=1;
}
message GetUserByIdRequest{
    string id=1;
}

message UpdateUserRequest{
    string id=1;
    string password=2;
}

message UpdateUserResponse{
    string status=1;
}

message DeleteUserRequest{
    string id=1;
}

message DeleteUserResponse{
    string status=1;
}

message RegisterUserRequest {
     string full_name=1;
    string username=2; 
    string phone=3;
    string email=4;
    string password=5;
}

message RegisterUserResponse{
    string id=1;
}

