auth_service/auth_service.proto

syntax="proto3";

package genproto;
option go_package="./auth_service";


service AuthService {
    rpc CreateAdmin(CreateAdminRequest) returns (Admin) {}
    rpc GetAdminList (GetAdminListRequest) returns (GetAdminListResponse){}
    rpc GetAdminById (GetAdminByIdRequest) returns (Admin){}
    rpc DeleteAdmin (DeleteAdminRequest) returns (Empty){}

    rpc GetUserList (GetUserListRequest) returns (GetUserListResponse){}
    rpc GetUserById (GetUserByIdRequest) returns (User){}
    rpc UpdateUser (UpdateUserRequest) returns (User){}
    rpc DeleteUser (DeleteUserRequest) returns (Empty){}

    rpc Register(RegisterUserRequest) returns (User) {}
    rpc Login (LoginRequest) returns (TokenResponse){}
    rpc HasAccess (TokenRequest) returns (HasAccessResponse){}
}
message Empty{}
message LoginRequest{
    string login=1;
    string password=2;
}
message TokenResponse{
    string token=1;
}
message TokenRequest {
    string token = 1;
}

message HasAccessResponse {
    string user_id = 1;
    string user_type=2;
    bool has_access = 3;
}
message User {
    string id=1;
    string full_name=2;
    string login=3; 
    string phone=4;
    string email=5;
    string password=6;
    UserT user_type=7;  
    string created_at=8; 
    string updated_at=9; 
}

message CreateUserRequest {
    string full_name=1;
    string login=2; 
    string phone=3;
    string email=4;
    string password=5;
    string re_password=6;
}

message GetUserListRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;
}

message GetUserListResponse{
    repeated User users=1;
}
message GetUserByIdRequest{
    string id=1;
}

message UpdateUserRequest{
    string id=1;
    string full_name=2;
    string login=3;
    string email=4;
    string phone=5;
}


message DeleteUserRequest{
    string id=1;
}

message RegisterUserRequest {
     string full_name=1;
    string login=2; 
    string phone=3;
    string email=4;
    string password=5;
}

//**ADMIN
enum UserT {
    SUPERADMIN = 0;
    ADMIN = 1;
    USER= 2;
  }

message Admin {
    string id=1;
    string full_name=2;
    string login=3; 
    string phone=4;
    string password=6;
    UserT user_type=7;  
    string created_at=8; 
    string updated_at=9; 
}

message CreateAdminRequest {
    string full_name=1;
    string login=2; 
    string phone=3;
    string password=4;
    string re_password=5;
    UserT user_type=6;  
}

message GetAdminListRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;

}
message GetAdminListResponse{
    repeated Admin admins=1;
}
message GetAdminByIdRequest{
    string id=1;
}
message UpdateAdminRequest{
    string id=1;
    string full_name=2;
    string login=3; 
    string phone=4;
}
message DeleteAdminRequest{
    string id=1;
}

