category_service/category.proto

syntax="proto3";

option go_package="./category_service";
package genproto;

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (Category) {}
    rpc GetCategoryList (GetCategoryListRequest) returns (GetCategoryListResponse){}
    rpc GetCategoryById (GetCategoryByIdRequest) returns (Category){}
    rpc UpdateCategory (UpdateCategoryRequest) returns (Category){}
    rpc DeleteCategory (DeleteCategoryRequest) returns (Empty){}
}

message Category {
    string id=1;  
    string title=2;
    string created_at=3; 
    string updated_at=4; 
}

message CreateCategoryRequest {
    string title=1;
}

message GetCategoryListRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;

}

message GetCategoryListResponse{
    repeated Category categories=1;
}



message GetCategoryByIdRequest{
    string id=1;
}


message UpdateCategoryRequest{
    string id=1;
    string title=2;
}
message DeleteCategoryRequest{
    string id=1;
}

message Empty{}





