product_service/product.proto

syntax="proto3";

option go_package="./product_service";
package genproto;

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
    rpc GetProductList (GetProductListRequest) returns (GetProductListResponse){}
    rpc GetProductById (GetProductByIdRequest) returns (GetProductByIdResponse){}
    rpc UpdateProduct (UpdateProductRequest) returns (Product){}
    rpc DeleteProduct (DeleteProductRequest) returns (Empty){}
}

message Product {
    string id=1;  
    string title=2;
    string desc=3;
    int32 quantity=4;
    int32 price=5;
    string category_id=6;
    string created_at=7; 
    string updated_at=8; 
}

message CreateProductRequest {
    string title=1;
    string desc=2;
    int32 quantity=3;
    int32 price=4;
    string category_id=5;
}
message CreateProductResponse {
    string id=1;  
}

message GetProductListRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;
    string category_id=4;

}

message GetProductListResponse{
    int32 count = 1;
    repeated Product products=2;
}



message GetProductByIdRequest{
    string id=1;
}
message GetProductByIdResponse{
    message Category {
        string id=1;  
        string title=2;
        string created_at=3; 
        string updated_at=4; 
    }
    string id=1;  
    string title=2;
    string desc=3;
    int32 quantity=4;
    int32 price=5;
    Category category=6;
    string created_at=7; 
    string updated_at=8; 

}

message UpdateProductRequest{
    string id=1;  
    string title=2;
    string desc=3;
    int32 quantity=4;
    int32 price=5;
}

message DeleteProductRequest{
    string id=1;
}

message Empty{}





